<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1a38de60ea.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>
        body{
            background-image: url(images/20525881.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
    </style>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}  
          
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_btn">
               Not a member? <a href="#">Signup</a>
            </div>
            
        </form>
        <div class="socials">
            <a href="#" >
                <i class="fa-brands fa-facebook fa-3x" style="color:#3b5998"></i>
            </a>
            <a href="#" >
                <i class="fa-brands fa-twitter fa-3x" style="color: #00acee;"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-google fa-3x" style="color: #ea4335;"></i>
            </a>
        </div>
    </div>
    
</body>
</html>


<style>
  
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
  *{
     
      box-sizing: border-box;
      font-family:  'Libre Franklin', sans-serif;
      
  }
  body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
  }
  .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 600px;
      background: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow:10px 10px 15px rgba(0,0,0,0.05) ;
  }
  .center h1{
      text-align: center;
      padding: 30px 0 20px 0;
     
  
  }
  .center form{
      padding: 0 40px;
      box-sizing: border-box;
  }
  
  form .input_txt{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
      
  }
  .input_txt input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
  }
  .input_txt label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
  }
  .input_txt span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width:0%;
      height: 2px;
      background:#9cb4c5;
      transition: .5s;
      
  
  }
  .input_txt input:focus ~ label,
  .input_txt input:valid ~ label{
      top:-5px;
      color: #6279b4;
  }
  .input_txt input:focus ~ span::before,
  .input_txt input:valid ~ span::before{
      width: 100%;
  }
  .pass{
      text-align: right;
      margin: 0px 0 20px -5px;
      margin-right: 20px;
      color: #665d5d;
      cursor: pointer;
      
  
  }
  .pass :hover{
      text-decoration: underline;
  
  }
  input[type="submit"]{
      position: relative;
      left: 25%;
      width: 50%;
      height: 50px;
      border: 1px solid;
      background: -webkit-linear-gradient(right, #f17989, #eaafc8, #a8c0ff); 
      border-radius: 25px;
      font-size: 18px;
      color: #eff4f5;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      box-shadow: rgba(134, 91, 91, 0.15) 2.4px 2.4px 3.2px;
  
  }
  input[type="submit"]:hover{
      border-color: #6b7fb1;
      transition: .5s;
  
  
  }
  .signup_btn{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: rgb(102, 102, 102);
  }
  
  .signup_btn a{
      color: #2691d9;
      text-decoration: none;
  
  }
  .signup_btn a:hover{
      text-decoration: underline;
  }
  .socials{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  </style>
